{
  "name": "new-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "tsx server/index.ts",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-router": "^1.109.2",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "express": "^4.21.2",
    "lowdb": "^7.0.1",
    "prettier": "^3.5.1",
    "react-dom": "^19.0.0",
    "react": "^19.0.0",
    "ulid": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@tanstack/react-query-devtools": "^5.66.9",
    "@tanstack/router-devtools": "^1.109.2",
    "@tanstack/router-plugin": "^1.109.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.1",
    "@types/express": "^5.0.0",
    "@types/react-dom": "^19.0.3",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.22.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.1"
  }
}
